# mysite_uwsgi.ini file
[uwsgi]

chdir           = /home/Projeto/Agendamento
module          = agendamento.wsgi
home            = /home/Projeto/Agendamento/virtual
master          = true
processes       = 10
socket          = /home/Projeto/Agendamento/agendamento/mysite.sock
vacuum          = true
chmod-socket	= 666

